APP_PORT=3009

MONGO_URL=mongodb+srv://apirestnode:jLnsQpGjY52IAbVY@db-api-rest-node.hzjssos.mongodb.net/cafeDB
MONGO_USER=apirestnode
MONGO_PASSWORD=jLnsQpGjY52IAbVY

JWT_SECRET=secretJwt

GOOGLE_CLIENT_ID=305211315614-1glvimpmmruqsfnbffoj85s7jbbe7jc5.apps.googleusercontent.com
GOOGLE_SECRET_ID=aXEdTiKXRMzNLDE991TfcLht
